/* ******************************************
 
CONTENT

********************************************* */

section{

	position:relative;
	width:100%;
	background-color:rgba(0,0,0,0.8);
	min-height:90vh;
	
	padding:5px;
	padding-right:0px;
	padding-top:10vh;
	
	background-size:cover;
	background-position:center center;
	
	display:none;
	flex-direction:row;
	justify-content:flex-end;
	align-items:flex-start;
	overflow:hidden;
	
	flex-wrap:wrap;	
}

#section_1{ background-image:url("../medias/backgrounds/background_02.jpg"); }
#section_2{ background-image:url("../medias/backgrounds/background_03.jpg"); }
#section_3{ background-image:url("../medias/backgrounds/background_04.jpg"); }

section:target{
	display:flex;
	animation-name:sectionAppear;
	animation-delay:0.5s;
	animation-fill-mode:both;
	animation-duration:1s;
	animation-timing-function:ease-out;
}

section article{
	position:relative;
	top:0;
	right:0px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-content:center;
	background-color:white;
	padding:40px;
	color:black;

	width:auto;
	max-width:100%;
	height:auto;
	max-height:100%;
	
	font-family:'Montserrat Alternates', sans-serif;
	
	-webkit-box-shadow: 0px -10px 20px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -10px 20px 5px rgba(0,0,0,0.75);
	box-shadow: 0px -10px 20px 5px rgba(0,0,0,0.75);
	
	animation-name:articleAppear;
	animation-delay:1s;
	animation-fill-mode:both;
	animation-duration:0.5s;
	animation-timing-function:ease-out;
	
	border-bottom-left-radius:50px;
	transform-origin:100% 0%;	
}

section article h2{
	font-family: 'Goldman', cursive;
	padding-bottom:10px;
	width:auto;
	color:rgb(var(--dark-color));
	border-bottom:10px solid var(--light-color);
	text-transform:uppercase;
	margin-bottom:20px;
	font-size:20pt;
}
	
section article p{
	width:auto;
	max-width:600px;
	margin-top:10px;
	margin-bottom:10px;
	font-size:14pt;
	color:rgb(var(--dark-color));
}

section article img{
	max-width:600px;
	object-fit:scale-down;
	border-bottom-left-radius:50px;
}
	

@keyframes defaultAppear{
	from{
		transform:translateY(-100%);
	}
	to{
		transform:translateY(0%);
	}
}

@keyframes sectionAppear{
	from{
		filter:opacity(0);
	}
	to{
		filter:opacity(1);
	}
}

@keyframes articleAppear{
	from{
		transform:translate(100vw);
	}
}

@keyframes galleryAppear{
	from{
		transform:translate(-100vw);
	}
}