/* ******************************************
 
HEADER 

********************************************* */
header{
	height:100vh;
	min-height:100px;
	width:100%;
	position:relative;
	overflow:hidden;
	font-family: 'Goldman', cursive;
}

header #background, header #shadow{
	width:100%;
	height:100%;

	top:0;
	left:0;
	pointer-events:none;

	animation-name: backgroundAppear;
	
	animation-fill-mode: both;
	animation-iteration-count: 1;
}

header #shadow{
	animation-duration: 5s;
	animation-delay: 3s;
}

header #background{
	position:absolute;
	background-image:url("../medias/backgrounds/background_01.jpg");
	background-attachment:fixed;
	background-size:cover;
	background-position:center center;
	z-index:1;

	animation-duration: 2s;
	animation-delay: 3.5s;
}

@keyframes backgroundAppear{
	0%{
		transform:scale(2);
		filter:opacity(0) blur(5px) brightness(0.5);
	}
	30%{
		transform:scale(1);
		filter:opacity(1) blur(0px) brightness(0.5);
	}
	100%{
		transform:scale(1);
		filter:opacity(1) blur(0px) brightness(1);
	}
}

header #shadow{
	position:absolute;
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.7) 2%, rgba(0,0,0,0) 8%, rgba(0,0,0,0) 92%, rgba(0,0,0,0.7) 98%, rgba(0,0,0,0.9542017490589986) 100%);
	z-index:2;
}

header #titles {
	position:absolute;
	left:0px;
	bottom:calc(10vh);
	z-index:2;
	width:auto;
	padding:80px;
	
	height:auto;
	width:auto;
}

#titles h1, #titles h2 {
	margin:0px;
	padding:0;
	color:white;
	transition:all 0.2s;
	position:relative;
	
	animation-duration:1s;
    animation-fill-mode: both;
    
}

#titles h1 {
	width:100%;
    font-size:80pt;
    font-weight:700;
    padding:0px;
    animation-name:titlesAppear_1;
	animation-delay:5s;
}

#titles h2 {
	width:100%;
    font-size:40pt;
    font-weight:400;
    padding:0px;
    animation-name:titlesAppear_2;
	animation-delay:5.25s;
}

@keyframes titlesAppear_1{
	0%{ transform:translate(-150%, 10px);
		text-shadow: -2px -2px 0 rgb(var(--dark-color)),  
		 2px -2px 0 rgb(var(--dark-color)),
		 -2px 2px 0 rgb(var(--dark-color)),
		  2px 2px 0 rgb(var(--dark-color));	
	}
	30%{
		transform:translate(-20px, 10px);
		text-shadow: -2px -2px 0 rgb(var(--dark-color)),  
		 2px -2px 0 rgb(var(--dark-color)),
		 -2px 2px 0 rgb(var(--dark-color)),
		  2px 2px 0 rgb(var(--dark-color));	
	}
	100%{
		transform:translate(0px, 0);
		text-shadow: -10px 10px 0px rgb(var(--dark-color)),
		-2px -2px 0 rgb(var(--dark-color)),  
		 2px -2px 0 rgb(var(--dark-color)),
		 -2px 2px 0 rgb(var(--dark-color)),
		  2px 2px 0 rgb(var(--dark-color));
	}
}

@keyframes titlesAppear_2{
	0%{ transform:translate(-150%, 5px);
		text-shadow: -2px -2px 0 rgb(var(--dark-color)),  
		 2px -2px 0 rgb(var(--dark-color)),
		 -2px 2px 0 rgb(var(--dark-color)),
		  2px 2px 0 rgb(var(--dark-color));	
	}
	30%{
		transform:translate(-10px, 5px);
		text-shadow: -2px -2px 0 rgb(var(--dark-color)),  
		 2px -2px 0 rgb(var(--dark-color)),
		 -2px 2px 0 rgb(var(--dark-color)),
		  2px 2px 0 rgb(var(--dark-color));	
	}
	100%{
		transform:translate(0px, 0);
		text-shadow: -5px 5px 0px rgb(var(--dark-color)),
		-2px -2px 0 rgb(var(--dark-color)),  
		 2px -2px 0 rgb(var(--dark-color)),
		 -2px 2px 0 rgb(var(--dark-color)),
		  2px 2px 0 rgb(var(--dark-color));
	}
}

#titles p{
	font-size:20pt;
	margin-top:20px;
	padding:40px;
	border-top:10px solid white;
	color:rgb(var(--dark-color));
	font-family:'Montserrat Alternates', sans-serif;
	max-width:40vw;

	animation-name:headerTextAppear;
	animation-duration:0.5s;
	animation-fill-mode: both;
	animation-delay:5.5s;

	background-color: var(--light-color);
}

@keyframes headerTextAppear{
	from{
		transform:translateY(150%);
	}
	to{
		transform:translateY(0);
	}
}
