/* ******************************************
 
NAV 

********************************************* */

nav{
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top:0;
	bottom:5vh;
    
    height:10vh;
    min-height:80px;

	width:100%;

	z-index:4;
    text-align:center;

	overflow:hidden;
}

nav ul{
	position:relative;
	width:100%;
	height:100%;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
    list-style:none;
    padding:10px;
}

li{
	height:100%;
	width:100%;
	display:flex;
	justify-content:center;
    align-items:center;
    margin:10px;
}



nav a{
	position:relative;
	
	height:100%;
	width:100%;
    
    color:white;
    
	text-decoration:none;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;	

	letter-spacing:1px;
    transition:all 0.25s;

    font-family: 'Goldman', cursive;
    font-size:18pt;
    font-weight:400;

    -webkit-box-shadow: 0px -10px 20px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -10px 20px 5px rgba(0,0,0,0.75);
	box-shadow: 0px -10px 20px 5px rgba(0,0,0,0.75);
    background-color:rgb(var(--dark-color));
    
    animation-name:elementAppear;
    animation-fill-mode:both;
    animation-duration:1s;
    
}

@keyframes elementAppear {
    0%{
        transform:translateY(10vh) scale(0.1);
        background-color:var(--light-color);
        border:10px solid var(--light-color);
        color:rgba(255,255,255,0);
        border-radius:30px;
    }
    50%{
        transform:translateY(0vh) scale(0.1);
        background-color:var(--light-color);
        border:5px solid var(--light-color);
        color:rgba(255,255,255,0);
        border-radius:30px;
    }
    90%{
        transform:translateY(0) scale(1);
        background-color:rgb(var(--dark-color));
        border:1px solid rgba(255,255,255,0);
        color:rgba(255,255,255,0);

    }
    100%{
        color:rgba(255,255,255,1);
        border-radius:0px;
    }
}

nav ul li:nth-child(1) a{
    animation-delay:5.5s;
}
nav ul li:nth-child(2) a{
    animation-delay:5.75s;
}
nav ul li:nth-child(3) a{
    animation-delay:6s;
}

nav a .text{
    z-index:2;
    color:white;
    position:relative;
    transition:color 0.2s;
}

nav a:hover .text{
    color:rgb(var(--dark-color));
}

nav a .btnBG{
	position:absolute;
	top:0;
	left:0;
    width:1px;
    height:100%;
    transform:translateX(-1px);
	background-color:white;
	transition:width 0.2s;
}

nav a:hover .btnBG{
    width:100%;
    transform:translateX(0px);
}

.hoverText{
	color:black;
	height:1px;
	width:calc(100% - 120px);
	padding-top:0px;
	z-index:1;
    font-size:16pt;
    font-family:'Montserrat Alternates', sans-serif;
}

nav a:hover .hoverText{
    border-top:3px solid var(--light-color);

	animation-name:hoverTextAppear;
	animation-duration:0.5s;
	animation-fill-mode:both;
	animation-direction:normal;
    animation-delay:0.25s;
}

@keyframes hoverTextAppear{
	0%{
		transform:scaleX(0.01);
		height:1px;
	}
	25%{
		transform:scaleX(1);
		height:1px;
	}
	50%{
		transform:scaleX(1);
		height:1px;
	}
	98%{
		transform:scaleX(1);
		height:50%;
		
	}
	100%{
		transform:scaleX(1);
		height:50%;
	}
}