@media screen and (max-width: 1000px)
{
	header #titles {
		position:absolute;
		left:20px;
		bottom:20vh;
		width:calc(100% - 40px);
		text-align:center;
		padding:0px;
	}

	header #titles h1 {
		width:100%;
		font-size:50pt;
		line-height:92pt;
		padding:0px;
	}

	header h2 {
		width:100%;
		font-size:40pt;
		line-height:64pt;
		padding:0px;
	}

	header #titles p {
		max-width:100%;
		width:100%;
		font-size:12pt;
		line-height:16pt;
		padding-left:10px;
		padding-right:10px;
		padding-top:10px;
		padding-bottom:10px;
	}

	@keyframes hoverTextAppear{
		0%{
			transform:scaleX(0.01);
			height:1px;
		}
		100%{
			transform:scaleX(1);
			height:1px;
		}
	}
	
}