<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		
		<!-- Styles communs -->
		<link href="css/styles.css" rel="stylesheet" type="text/css" />

		<!-- Styles header -->
		<link href="css/header.css" rel="stylesheet" type="text/css" />

		<!-- Styles nav -->
		<link href="css/nav.css" rel="stylesheet" type="text/css" />

		<!-- Styles content -->
		<link href="css/content.css" rel="stylesheet" type="text/css" />
		
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com"> 

		<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet"> 

		<title>WEBSITE</title>
	</head>

	<body>

		<header>
			<div id="background"></div>
			<div id="shadow"></div>
			<div id="titles">
				<h1>WEBSITE</h1>
				<h2>Baseline text</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
		</header>
		
		<nav id="summary">
			<ul>
				<li>
					<a href="#section_1">
						<div class="btnBG"></div>
						<div class="text">Chapter 1</div>
						<div class="hoverText">Chapter 1 description text</div>
					</a>
				</li>
				<li>
					<a href="#section_2">
						<div class="btnBG"></div>
						<div class="text">Chapter 2</div>
						<div class="hoverText">Chapter 2 description text</div>
						
					</a>
				</li>
				<li>
					<a href="#section_3">
						<div class="btnBG"></div>	
						<div class="text">Chapter 3</div>
						<div class="hoverText">Chapter 3 description text</div>
						
					</a>
				</li>
			</ul>
		</nav>

		<section id="section_1">

			<article>
				<h2>Chapitre 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="medias/backgrounds/background_02.jpg" alt="chapter 1 illustration" />
			</article>

		</section>
		
		<section id="section_2">
			<article>
				<h2>Chapitre 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="medias/backgrounds/background_03.jpg" alt="chapter 2 illustration" />
			</article>
		</section>
		
		<section id="section_3">
			<article>
				<h2>Chapitre 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="medias/backgrounds/background_04.jpg" alt="chapter 3 illustration" />
			</article>
		</section>
		
	</body>

</html> 